# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SciWIn Client: Reproducible computational Workflows made
  easy! 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0003-4800-2833'
    given-names: Harald
    family-names: von Waldow
    affiliation: Johann Heinrich von Thünen Institute
repository-code: 'https://github.com/fairagro/m4.4_sciwin_client'
url: 'https://fairagro.github.io/m4.4_sciwin_client/'
abstract: >-
  Computational workflows, which describe complex,
  multi-step procedures for automated execution, are
  essential for ensuring reproducibility, scalability, and
  efficiency in scientific research. The FAIRagro Scientific
  Workflow Infrastructure (SciWIn) supports scientists to
  create, execute, share, and publish these workflows,
  fostering collaboration and transparency.


  Reproducibility in computational research is vital for
  efficient collaboration, verifying results and ensuring
  transparency. Yet it remains challenging due to complex
  workflows, inconsistent data management and the reliance
  on specific software environments. SciWIn Client is a
  command-line tool designed to easily create, record,
  annotate and execute computational workflows. SciWIn
  Client enables researchers to interactively use intuitive
  commands to keep track of tasks such as as
  data-extraction, -cleaning, -transformation, -analysis,
  -visualization and computational simulation. Automated and
  standardised workflows minimise sources of error and
  support transparent and reproducible Open Science.
keywords:
  - science
  - workflow
  - automation
  - common-workflow-language
  - cwl
  - rdm
license: MIT
