➕ Added step calculation to workflow
➕ Added or updated connection from inputs.speakers to calculation/speakers in workflow
✔️  Updated Workflow workflows/main/main.cwl!
[2m   3    3 |   cwlVersion: v1.2[0m
[2m   4    4 |   class: Workflow[0m
[2m   5    5 |   [0m
[31m   6      | - inputs: [][0m
[32m        6 | + inputs:[0m
[32m        7 | + - id: speakers[0m
[32m        8 | +   type: File[0m
[32m        9 | + [0m
[2m   7   10 |   outputs: [][0m
[31m   8      | - steps: [][0m
[32m       11 | + steps:[0m
[32m       12 | + - id: calculation[0m
[32m       13 | +   in:[0m
[32m       14 | +   - id: speakers[0m
[32m       15 | +     source: speakers[0m
[32m       16 | +   run: ../calculation/calculation.cwl[0m
[32m       17 | +   out:[0m
[31m       18 | +   - results[0m
