 _____        _  _    _  _____         _____  _  _               _   
/  ___|      (_)| |  | ||_   _|       /  __ \| |(_)             | |   
\ `--.   ___  _ | |  | |  | |  _ __   | /  \/| | _   ___  _ __  | |_  
 `--. \ / __|| || |/\| |  | | | '_ \  | |    | || | / _ \| '_ \ | __|
/\__/ /| (__ | |\  /\  / _| |_| | | | | \__/\| || ||  __/| | | || |_  
\____/  \___||_| \/  \/  \___/|_| |_|  \____/|_||_| \___||_| |_| \__|

Client tool for Scientific Workflow Infrastructure (SciWIn)
Documentation: https://fairagro.github.io/m4.4_sciwin_client/

Version: 0.6.1

[1;4mUsage:[0m [1ms4n[0m <COMMAND>

[1;4mCommands:[0m
   [1minit[0m         Initializes project folder structure and repository
   [1mtool[0m         Provides commands to create and work with CWL CommandLineTools
   [1mworkflow[0m     Provides commands to create and work with CWL Workflows
   [1mannotate[0m     Annotate CWL files
   [1mexecute[0m      Execution of CWL Files locally or on remote servers [aliases: ex]
   [1msync[0m         
   [1mcompletions[0m  Generate shell completions
   [1mhelp[0m         Print this message or the help of the given subcommand(s)

[1;4mOptions:[0m
   [1m-h, --help[0m     Print help
   [1m-V, --version[0m  Print version